# EmmaTresor Production Environment
ALLOW_USER_REGISTRATION=true

## General backend settings
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=emma.kowobau.eu,nginx,backend
DJANGO_SECRET_KEY=dein_neuer_sehr_langer_und_sicherer_django_secret_key_mit_mindestens_50_zeichen_123456789
DJANGO_FORCE_SSL=1

## Database configuration
DB_VENDOR=postgres
POSTGRES_DB=emmatresor
POSTGRES_USER=emmatresor
POSTGRES_PASSWORD=NEu4eGlz2nNnXY!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

## Automatic superuser creation
AUTO_CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=rujbin@proton.me
DJANGO_SUPERUSER_PASSWORD=M2Y2z2ZEwm1jcN

## Security settings
CSRF_TRUSTED_ORIGINS=https://emma.kowobau.eu

## Frontend configuration
VITE_API_BASE_URL=/api
EMMATRESOR_FRONTEND_LOGIN_URL=https://emma.kowobau.eu/login
