# EmmaTresor Production Environment
ALLOW_USER_REGISTRATION=true

## General backend settings
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=example.com,nginx,backend
DJANGO_SECRET_KEY=dein_neuer_sehr_langer_und_sicherer_django_secret_key_mit_mindestens_50_zeichen_123456789
DJANGO_FORCE_SSL=1

## Database configuration
DB_VENDOR=postgres
POSTGRES_DB=emmatresor
POSTGRES_USER=emmatresor
POSTGRES_PASSWORD=your_secure_production_password_here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

## Automatic superuser creation
AUTO_CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@yourdomain.com
DJANGO_SUPERUSER_PASSWORD=your_secure_admin_password_here

## Security settings
CSRF_TRUSTED_ORIGINS=https://example.com

## Frontend configuration
VITE_API_BASE_URL=/api
EMMATRESOR_FRONTEND_LOGIN_URL=https://example.com/login
EMMATRESOR_FRONTEND_BASE_URL=https://example.com
